# ArchaeaMod-service

./: ArchaeaMod-rc.csproj  ArchaeaMod-rc.sln  ArchaeaMod-service.csproj  ArchaeaMod.cs  ArchaeaMod.csproj  ArchaeaMod.sln  ArchaeaMode.cs  ArchaeaPlayer.cs  ArchaeaWorld.cs  ChatLobby.cs  GenLegacy.cs  HelperUtil.cs  LICENSE  LobbyServer.cs  MagnoBiome.cs  MagnoGen.cs  ModConfig.cs  ModUI.cs  ModeUI.cs  README.md  build.txt  changelog-full.txt  changelog.txt  description.txt  en-US.hjson  output.txt  start.txt  todo.txt
Backgrounds/: bg_style.cs
Buffs/: ModeLifeScale.cs  buff_catcher.cs  buff_cluster.cs  flask_mercury.cs  frozen.cs  mercury.cs  stun.cs
Composite/: Composite.cs  Lightmap.cs
Dusts/: Shimmer_1.cs  Shimmer_2.cs
Effects/: Barrier.cs  Effects.cs
Entities/: ArchaeaEntity.cs  Shield.cs
Gores/: MagicPixel.cs
Interface/: ModUI.cs  Trading.cs  UI.cs
Items/: ArchaeaItem.cs  DropCondition.cs  GhostlyChains.cs  MagnoGun_3.cs  PossessedMusket.cs  PossessedSpiculum.cs  acc_cluster.cs  c_Staff.cs  c_Sword.cs  debug _tile.cs  debug.cs  dream_catcher.cs  flask_mercury.cs  gray_solution.cs  m_fossil.cs  m_shield.cs  n_Staff.cs  n_core.cs  r_Catcher.cs  r_Flail.cs  r_Javelin.cs  r_Tomohawk.cs
Items/Alternate/: Broadsword.cs  Calling.cs  Deflector.cs  MagnoCannon.cs  Sabre.cs  Staff.cs
Items/Armors/: RustbaneHead.cs  RustbaneLegs.cs  RustbanePlate.cs  ShockLegs.cs  ShockMask.cs  ShockPlate.cs
Items/Materials/: magno_plant.cs  r_plate.cs
Items/Tiles/: banner_hatchling.cs  factory_brick_1.cs  keypad.cs  m_biomepainting.cs  m_chair.cs  m_chandelier.cs  m_door.cs  mbox_magno_1.cs  mbox_magno_2.cs  mbox_magno_boss.cs  purple_haze.cs  sky_brick.cs
Items/Walls/: factory_brickwall_1.cs  sky_brickwall.cs
Jobs/: DialogUI.cs
Jobs/Buff/: Fortitude.cs  Fortitude.ini  Frozen.cs  Zombie.cs  Zombie.ini
Jobs/Buffs/: BuffHelper.cs  Fortitude.cs  Frozen.ini  Phase.cs  Plague.cs  Soft.cs  Summoned.cs  Transmogrify.cs  Weaken.cs  Zombie.cs  _Frozen.cs
Jobs/Items/: Another Chance.cs  AnotherChance.cs  AnotherChance.ini  Church Blueprint.cs  Church Blueprint.ini  Convert.cs  Convert.ini  Drill.cs  Drill.ini  Dungeon Locator.cs  Dungeon Locator.ini  DungeonLocator.cs  Elevator.cs  Elevator.ini  House Blueprint.cs  House Blueprint.ini  IronWorkbench.cs  IronWorkbench.ini  Jackhammer.cs  Life Leech.cs  LifeLeech.cs  LifeLeech.ini  Manipulate.cs  Manipulate.ini  Prospecting_tool.cs  Prospecting_tool.ini  Scroll of Firestorm.cs  Scroll of Firestorm.ini  Scroll of Fortitude.cs  Scroll of Frozen Nova.cs  Scroll of Incognito.cs  Scroll of Incognito.ini  Scroll of Plague Explosion.cs  Scroll of Plague Explosion.ini  Scroll of Plague Nova.cs  Scroll_firestorm.cs  Scroll_fortitude.cs  Scroll_fortitude.ini  Scroll_frozen_nova.cs  Scroll_frozen_nova.ini  (+36 more)
Jobs/Jobs/: DialogUI.cs
Jobs/NPCs/: Elevator.cs  Elevator.ini
Jobs/Projectiles/: Box Diffusion.cs  Box Shield.cs  Elevator.cs  Fire Rain.cs  Fire Rain.ini  FireRain.cs  FourBox.cs  FourBox.ini  Frost.cs  OneBox Shadow.ini  OneBox.cs  OneBox.ini  Poison Diffusion.cs  Poison.cs  diffusion.cs  diffusion.ini  fake_npc.cs  j_effect.cs  null.ini  t_effect.cs
Jobs/Tiles/: Elevator.cs
Localization/: en-US_Mods.ArchaeaMod.hjson
Merged/Backgrounds/: bg_style.cs
Merged/Buffs/: magno_summon.cs
Merged/Dusts/: c_silver_dust.cs  cinnabar_dust.cs  magno_dust.cs
Merged/Items/: cinnabar_bow.cs  cinnabar_dagger.cs  cinnabar_hamaxe.cs  cinnabar_pickaxe.cs  magno_book.cs  magno_spear.cs  magno_summonstaff.cs  magno_treasurebag.cs  magno_trophy.cs  magno_yoyo.cs
Merged/NPCs/: Copycat_body.cs  Copycat_head.cs  Copycat_tail.cs
Merged/Projectiles/: cinnabar_arrow.cs  cinnabar_dagger.cs  cinnabar_orb.cs  cinnabar_spore.cs  magno_minion.cs  magno_minionexplosion.cs  magno_orb.cs  magno_yoyoprojectile.cs
Merged/Tiles/: c_crystal2x1.cs  c_crystal2x2.cs  c_crystalsmall.cs  c_ore.cs  m_bar.cs  m_book.cs  m_brick.cs  m_chest.cs  m_ore.cs  m_stone.cs  m_trophy.cs
Merged/Walls/: magno_brick.cs  magno_stone.cs  magno_stoneunsafe.cs
Mode/: ArchaeaMode.cs  ModeUI.cs
NPCs/: ArchaeaNPC.cs  Caster.cs  Digger.cs  Fanatic.cs  Hatchling_body.cs  Hatchling_head.cs  Hatchling_tail.cs  Mimic.cs  PossessedBullet.cs  Sky_1.cs  Sky_2.cs  Sky_3.cs  Sky_air.cs  Slime.cs  Slime_Itchy.cs  Slime_Mercurial.cs  animation note.txt
NPCs/Bosses/: Magnoliac_body.cs  Magnoliac_head.cs  Magnoliac_tail.cs  Sky_boss.cs  _boss02.cs  _boss03.cs  factory_01.cs  factory_02.cs  factory_computer.cs
NPCs/Legacy/: Digger_legacy.cs  Sky_air.cs  Sky_air_legacy.cs  Sky_boss.cs  Sky_boss_legacy.cs  Sky_ground.cs  Sky_ground_legacy.cs  _boss.cs  m_flame.cs
NPCs/Town/: Follower.cs  Mechanic.cs
Progression/: Progression.cs
Projectiles/: ArchaeaProjectiles.cs  CatcherMinion.cs  Chain.cs  Flail.cs  Javelin.cs  MagnoBullet.cs  MagnoHomingBullet.cs  Mercury.cs  Orbital.cs  Pixel.cs  PossessedBullet.cs  Spiculum.cs  Tomohawk.cs  dust_diffusion.cs  ghostly_chains.cs
TakerylProject/: ProjectPlayer.cs  ProjectWorld.cs  TakerylProject.cs
TakerylProject/Items/: Alpha.cs  BlinkDagger.cs  Dire.cs  SpacialAnomaly.cs
TakerylProject/Projectiles/: Meteor.cs  ThrownSword.cs  a_Aura.cs  a_Convert.cs  a_Lightning.cs  a_Shock.cs  a_Wind.cs  d_Bog.cs  d_IceStorm.cs  d_Meteor.cs  d_Poison.cs  d_Toxic.cs
Tiles/: ArchaeaTiles.cs  ambient_rocks.cs  ambient_rocks_1.cs  ambient_rocks_2.cs  ambient_rocks_3.cs  ambient_rocks_4.cs  banners.cs  c_crystal_block.cs  c_crystal_large.cs  conditional_gate.cs  factory_brick_1.cs  factory_oil_leak.cs  m_ash.cs  m_chair.cs  m_chandelier.cs  m_doorclosed.cs  m_dooropen.cs  m_plants_large.cs  m_plants_small.cs  music_boxes.cs  music_boxes_alt.cs  paintings.cs  purple_haze.cs  sky_brick.cs  sky_portal.cs  steam_vent.cs
Walls/: ArchaeaWall.cs  factory_brickwall_1.cs  factory_brickwall_1_unsafe.cs  magno_cavewall_unsafe.cs  sky_brickwall.cs  sky_brickwall_unsafe.cs
Waters/: LiquidMetal.cs
WorldGen/: Backup.cs  Factory.cs  FortGen.cs  Fortress.cs  GenLegacy.cs  MagnoBiome.cs  MagnoGen.cs  MagnoV2.cs  Room.cs
WorldGen/Factory/: Factory.cs  Keypad.cs  Room.cs
(+79 files in other folders)
