<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>ArchaeaMod</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="archive\**" />
    <Compile Remove="Jobs\Jobs\Tiles\**" />
    <EmbeddedResource Remove="archive\**" />
    <EmbeddedResource Remove="Jobs\Jobs\Tiles\**" />
    <None Remove="archive\**" />
    <None Remove="Jobs\Jobs\Tiles\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="tUserInterface">
      <HintPath>lib\tUserInterface.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Jobs\Projectiles\art\" />
    <Folder Include="WorldGen\Factory\" />
  </ItemGroup>
</Project>