Projectiles: {
}

NPCs: {
}

Items: {
	magno_stonewall.Tooltip: ""
	magno_stone.Tooltip: ""
	magno_brickwall.Tooltip: ""
	magno_brick.Tooltip: ""
	magno_mask.Tooltip: ""
	magno_ore.Tooltip: ""
	magno_dirt.Tooltip: ""
	magno_chest.Tooltip: ""
	magno_fragment.Tooltip: ""
	magno_core.Tooltip: ""
	magno_bar.Tooltip: ""

	cinnabar_crystal: {
	}

	magno_yoyo: {
	}

	magno_trophy.Tooltip: ""

	magno_treasurebag: {
	}

	magno_summonstaff: {
	}

	magno_book: {
	}

	cinnabar_pickaxe.Tooltip: ""
	cinnabar_hamaxe.Tooltip: ""

	cinnabar_dagger: {
	}

	cinnabar_bow: {
	}

	magnoplate: {
	}

	magnohelmet: {
	}

	magnoheadgear: {
	}

	magnogreaves: {
	}

	cinnabarplate: {
	}

	cinnabarmask: {
	}

	cinnabarhelmet: {
	}

	cinnabargreaves: {
	}

	ancient_shockplate.Tooltip: ""
	ancient_shockhelmet.Tooltip: ""
	ancient_shockgreaves.Tooltip: ""

	Transmogrify: {
	}

	Tome_of_weaken: {
	}

	Tome_of_summoning: {
	}

	Tome_of_soften: {
	}

	Tome_of_plague_explosion: {
	}

	Tome_of_plague: {
	}

	Tome_of_phase: {
	}

	Textbook_of_gathering: {
	}

	Scroll_plague_nova: {
	}

	Scroll_plague_explosion: {
	}

	Scroll_incognito: {
	}

	Scroll_frozen_nova: {
	}

	Scroll_fortitude: {
	}

	Scroll_firestorm: {
	}

	Prospecting_tool: {
	}

	Manipulate: {
	}

	LifeLeech: {
	}

	Elevator: {
	}

	DungeonLocator: {
	}

	Drill: {
	}

	Convert: {
	}

	AnotherChance: {
	}

	sky_brickwall.Tooltip: ""
	sky_brick.Tooltip: ""
	factory_brickwall_1.Tooltip: ""

	purple_haze: {
	}

	mbox_magno_boss.Tooltip: ""
	mbox_magno_2.Tooltip: ""
	mbox_magno_1.Tooltip: ""
	m_door.Tooltip: ""
	m_chandelier.Tooltip: ""
	m_chair.Tooltip: ""

	m_biomepainting: {
	}

	factory_brick_1.Tooltip: ""
	banner_hatchling.Tooltip: ""

	r_Tomohawk: {
	}

	r_Javelin: {
	}

	r_Flail: {
	}

	r_Catcher: {
	}

	PossessedSpiculum: {
	}

	PossessedMusket: {
	}

	n_Staff: {
	}

	n_core: {
	}

	r_plate.Tooltip: ""
	magno_plant.Tooltip: ""
	m_shield.Tooltip: ""
	m_fossil.Tooltip: ""

	gray_solution: {
	}

	GhostlyChains: {
	}

	flask_mercury: {
	}

	dream_catcher: {
	}

	c_Sword: {
	}

	c_Staff: {
	}

	ShockPlate.Tooltip: ""
	ShockMask.Tooltip: ""
	ShockLegs.Tooltip: ""

	RustbanePlate: {
	}

	RustbaneLegs.Tooltip: ""
	RustbaneHead.Tooltip: ""

	Staff: {
	}

	Sabre: {
	}

	Deflector: {
	}

	Calling: {
	}

	Broadsword: {
	}

	acc_cluster: {
	}
}

Buffs: {
	magno_summon: {
	}

	Zombie: {
	}

	Weaken: {
	}

	Transmogrify: {
	}

	Summoned: {
	}

	Soft: {
	}

	Plague: {
	}

	Phase: {
	}

	Fortitude: {
	}

	CallMinionBuff: {
	}

	stun: {
	}

	mercury: {
	}

	frozen: {
	}

	flask_mercury: {
	}

	buff_cluster: {
	}

	buff_catcher: {
	}
}

Tiles: {
}

Biomes: {
	SkyFortPortalBiome.TownNPCDialogueName: the Sky Fort Portal Biome
	SkyFortBiome.TownNPCDialogueName: the Sky Fort Biome
	MagnoBiome.TownNPCDialogueName: the Magno Biome
	FactoryBiome.TownNPCDialogueName: the Factory Biome
}

Keybinds: {
	"Show Extra Lives.DisplayName": Show  Extra  Lives
	"Use Elevator.DisplayName": Use  Elevator
	"Wall Jump.DisplayName": Wall  Jump
	"Double jump.DisplayName": Double jump
	"Leap attack.DisplayName": Leap attack
	Leap.DisplayName: Leap
	"Progress diaglog visible.DisplayName": Progress diaglog visible
}