[Stats]
width=26
height=28
type=-1
useStyle=1
channel=True
useAnimation=17
useTime=17
maxStack=1
damage=20
knockBack=5
scale=1
useSound=9
toolTip=Casts a controllable group of boxes, costs 8 mana.
rare=2
projectile=FourBox
;shoot=16
shootSpeed=6
mana=8
noMelee=True
value=10000
magic=True
[Recipe]
Amount=1
needWater=False
Items=1 Magic Missile
Tiles=Bookcase